BASE_URL=
# eg. "http://localhost:8000/v1"
MODEL=
# eg. "Qwen3-30B-A3B"
OLLAMA_URL= 
# eg. "http://localhost:11434"
OLLAMA_MODEL= 
# eg. "Qwen3-30B-A3B"
API_KEYS=
# eg. "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"